set -sg escape-time 0
set -g prefix C-Space
set -g default-terminal "xterm"

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

source-file "${HOME}/.tmux/themes/default.tmux"

# -----------------------------------------------------------------------------
# Attempt to put an end to the iTerm tmux vim copy nonsense
# -----------------------------------------------------------------------------
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# -----------------------------------------------------------------------------
# Turn on Vim mode for movement
# Also allows easy upwards searching
# -----------------------------------------------------------------------------
setw -g mode-keys vi

# -----------------------------------------------------------------------------
# Vim visual selection and yank when in copy mode
# -----------------------------------------------------------------------------
bind Space copy-mode
bind C-Space copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind -t vi-copy 'C-v' rectangle-toggle

# -----------------------------------------------------------------------------
# After we have something yanked back in Vim we can paste our yanked selection
# anywhere we are in insert mode with (prefix p). This works in the vim buffer,
# search and fuzzy finder buffer for example
# -----------------------------------------------------------------------------
bind p paste-buffer

# -----------------------------------------------------------------------------
# Put Ctrl-l back as Ctrl-u
# Here is how to do this good luck finding a key
# -----------------------------------------------------------------------------
#bind -n C-u send-keys 'C-l'

# -----------------------------------------------------------------------------
# Manually renumber the tmux windows when pairs go rogue
# -----------------------------------------------------------------------------
unbind r
bind r run '~/jvm_dotfiles/tmux/mac_tmux/scripts/renumber.sh'

# -----------------------------------------------------------------------------
# Move window order
# -----------------------------------------------------------------------------
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
